# og-meta-scraper

./: README.md  pom.xml
src/main/java/lco/scraper/: Main.java
src/main/java/lco/scraper/entity/: Meta.java  Metas.java
src/main/java/lco/scraper/services/: Scraper.java
src/main/resources/input/: meta.csv
